# Heimdall

./: .gitattributes  DESIGN.md  Heimdall.slnx  LICENSE  README.md  SPEC.md  global.json
src/Heimdall/: App.axaml  App.axaml.cs  AppVersion.cs  GitHubOAuth.cs  Heimdall.csproj  HeimdallOrchestrator.cs  Program.cs  SingleInstanceLock.cs  TrayIconAssets.cs  TrayMenuModel.cs  ViewLocator.cs  app.manifest
src/Heimdall.Core/: Heimdall.Core.csproj
src/Heimdall.Core/Auth/: AuthCoordinator.cs  DeviceCodeResponse.cs  DeviceFlowAuthenticator.cs  DeviceFlowException.cs  IDeviceFlowAuthenticator.cs  ITokenStore.cs
src/Heimdall.Core/GitHub/: ConditionalGetHandler.cs  GitHubAccessException.cs  GitHubClientFactory.cs  GitHubGateway.cs  IGitHubGateway.cs  PullRequestAuthorCache.cs  ReleaseInfo.cs  RunStatusMapper.cs
src/Heimdall.Core/Models/: Identity.cs  NotificationKind.cs  NotificationPayload.cs  PipelineKey.cs  PipelineState.cs  RateLimitInfo.cs  RepoConfig.cs  RunRecord.cs  RunStatus.cs  TransitionKind.cs  TrayStatus.cs
src/Heimdall.Core/Notifications/: INotificationManager.cs  NotificationContent.cs
src/Heimdall.Core/Polling/: NotifyPolicy.cs  PipelineStateMachine.cs  PollingService.cs  RateLimitPolicy.cs
src/Heimdall.Core/Rules/: DefaultBranchBreakingRule.cs  IRelevanceRule.cs  MyPullRequestRule.cs  RelevanceEngine.cs  StandardRules.cs  TriggeredByMeRule.cs
src/Heimdall.Core/Settings/: AppSettings.cs  ISettingsStore.cs  JsonSettingsStore.cs
src/Heimdall.Core/Updates/: UpdateCheck.cs
src/Heimdall.Tests/: CiRedDemoTests.cs  Heimdall.Tests.csproj
src/Heimdall.Tests/Auth/: AuthCoordinatorTests.cs  DeviceFlowAuthenticatorTests.cs  TokenStoreTests.cs
src/Heimdall.Tests/GitHub/: ConditionalGetHandlerTests.cs  PullRequestAuthorCacheTests.cs  RunStatusMapperTests.cs
src/Heimdall.Tests/Notifications/: NotificationContentTests.cs
src/Heimdall.Tests/Polling/: PipelineAnnounceTests.cs  PipelinePruningTests.cs  PipelineStalenessTests.cs  PipelineTransitionTests.cs  PollingServiceTests.cs  RateLimitPolicyTests.cs  RunBuilder.cs  TrayAggregationTests.cs
src/Heimdall.Tests/Rules/: DefaultBranchBreakingRuleTests.cs  MyPullRequestRuleTests.cs  RelevanceEngineTests.cs  TriggeredByMeRuleTests.cs
src/Heimdall.Tests/Settings/: JsonSettingsStoreTests.cs
src/Heimdall.Tests/TestSupport/: AuthTestDoubles.cs  FakeGitHubGateway.cs  RunBuilder.cs  StubHttpMessageHandler.cs  TestTimeProvider.cs
src/Heimdall.Tests/Updates/: UpdateCheckTests.cs
src/Heimdall/Notifications/: LinuxNotificationManager.cs  MacosNotificationManager.cs  NotificationManagerFactory.cs  WindowsNotificationManager.cs
src/Heimdall/Platform/: Shell.cs
src/Heimdall/ViewModels/: DeviceFlowViewModel.cs  MainWindowViewModel.cs  RepoEntryViewModel.cs  RuleToggle.cs  SettingsViewModel.cs  ViewModelBase.cs  WorkflowToggle.cs
(+26 files in other folders)
